# UOTAN-for-Android

./: Naming Conventions.md  README.md  build.gradle.kts  dependencies.txt  json.json  settings.gradle.kts  update.json
app/: build.gradle.kts  版块页面文档.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gustate/uotan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uotan/forum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustate/uotan/: AgreementPolicyActivity.kt  App.kt  AppModule.kt  BaseActivity.kt  DownloadActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultActivity.kt  ThemeActivity.kt  ThemePreference.kt  UotanApplication.kt
app/src/main/java/com/gustate/uotan/activity/: AboutActivity.kt  ArticleActivity.kt  BindPhoneActivity.kt  FindUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceholderActivity.kt  PlateActivity.kt  PolicyActivity.kt  PostArticleActivity.kt  ResourceActivity.kt  SelectSectionActivity.kt  SettingsActivity.kt  SplitInitializer.kt  StartupActivity.kt  UpdatePolicyActivity.kt  UpdaterActivity.kt  UserActivity.kt
app/src/main/java/com/gustate/uotan/anim/: FragmentAnim.kt  LoadingAnim.kt  TitleAnim.kt
app/src/main/java/com/gustate/uotan/article/: ArticleActivity.kt  ContentAdapter.kt  ContentBlock.kt  HtmlParse.kt
app/src/main/java/com/gustate/uotan/dialog/: ErrorDialog.kt  InfoDialog.kt  InputDialog.kt  LoadingDialog.kt
app/src/main/java/com/gustate/uotan/home/: HomeFragment.kt  LatestFragment.kt  RecommendFragment.kt
app/src/main/java/com/gustate/uotan/notice/: NoticeFragment.kt
app/src/main/java/com/gustate/uotan/parse/: LoginParse.kt
app/src/main/java/com/gustate/uotan/plate/: PlateActivity.kt  PlateFragment.kt
app/src/main/java/com/gustate/uotan/resource/: ResFragment.kt  ResourceActivity.kt
app/src/main/java/com/gustate/uotan/user/: FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  MeFragment.kt
app/src/main/java/com/gustate/uotan/utils/: CookieUtil.kt  DataStore.kt  Helpers.kt  PermissionUtils.kt  UotanLinkSpan.kt  Utils.kt  ViewHelpers.kt
app/src/main/java/com/uotan/forum/: AgreementPolicyActivity.kt  AppModule.kt  BaseActivity.kt  ThemePreference.kt  UotanApplication.kt
app/src/main/java/com/uotan/forum/anim/: FragmentAnim.kt  LoadingAnim.kt  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: color_btn_filled.xml  color_btn_filled_tonal.xml  color_btn_floating.xml  color_nav_option_check.xml  color_nav_option_uncheck.xml  color_text_res_tabs.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  avatar_account.xml  gustatex_arrow_right.xml  gustatex_btn_none_bkg.xml  gustatex_btn_none_bkg_normal.xml  gustatex_btn_none_bkg_press.xml  gustatex_button_blue.xml  gustatex_button_blue_normal.xml  gustatex_button_blue_press.xml  gustatex_button_filled.xml  gustatex_button_filled_normal.xml  gustatex_button_filled_press.xml  gustatex_button_filled_tonal.xml  gustatex_button_filled_tonal_normal.xml  gustatex_button_filled_tonal_press.xml  gustatex_button_gray.xml  gustatex_button_gray_normal.xml  gustatex_button_gray_press.xml  gustatex_button_outline.xml  gustatex_button_outline_normal.xml  gustatex_button_outline_press.xml  gustatex_button_red.xml  gustatex_button_red_normal.xml  gustatex_button_red_press.xml  gustatex_checkbox.xml  gustatex_checkbox_focus.xml  gustatex_checkbox_normal.xml  gustatex_checkbox_radio.xml  gustatex_checkbox_radio_focus.xml  gustatex_checkbox_radio_normal.xml  gustatex_cursor_red.xml  gustatex_dialog_background.xml  gustatex_dialog_edittext_background.xml  gustatex_dialog_edittext_background_focus.xml  gustatex_dialog_edittext_background_normal.xml  gustatex_edit_checkbox.xml  gustatex_edit_checkbox_focus.xml  gustatex_edit_checkbox_normal.xml  gustatex_edit_image_checkbox.xml  (+107 more)
app/src/main/res/drawable-night/: avatar_account.xml  ic_shortcut_uninstall.xml
app/src/main/res/font/: mi_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement_policy.xml  activity_article.xml  activity_bind_phone.xml  activity_categories.xml  activity_domain.xml  activity_download.xml  activity_find_update.xml  activity_login.xml  activity_main.xml  activity_placeholder.xml  activity_plate.xml  activity_policy.xml  activity_post_aritcle.xml  activity_profile.xml  activity_resource.xml  activity_search.xml  activity_search_result.xml  activity_select_section.xml  activity_settings.xml  activity_startup.xml  activity_theme.xml  activity_threads.xml  activity_update_policy.xml  activity_updater.xml  activity_user.xml  activity_welcome.xml  article_iframe_block.xml  article_image_block.xml  article_table_block.xml  article_text_block.xml  dialogx_add_reply.xml  dialogx_add_resource_reply.xml  dialogx_article_more.xml  dialogx_donation_download.xml  dialogx_res_type.xml  dialogx_select_download_type.xml  dialogx_select_prefix.xml  fragment_first.xml  fragment_home.xml  (+59 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_threads.xml  fragment_home.xml  fragment_latest.xml  fragment_me.xml  fragment_recommend.xml  fragment_section.xml
app/src/main/res/layout-sw600dp-port/: activity_threads.xml  fragment_home.xml  fragment_latest.xml  fragment_me.xml  fragment_recommend.xml  fragment_section.xml
app/src/main/res/raw/: bg_frag.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_first_scene.xml  main_split_config.xml  shortcuts.xml
app/src/test/java/com/gustate/uotan/: ExampleUnitTest.kt
app/src/test/java/com/uotan/forum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+567 files in other folders)
