[versions]
activityCompose = "1.10.1"
agp = "8.13.0"
capsule = "2.0.0"
coilCompose = "3.3.0"
datastorePreferences = "1.1.7"
dialogx = "0.0.50.beta33"
exviewpagerbottomsheet = "1.3"
fetch = "3.4.1"
flexboxVersion = "3.0.0"
glide = "5.0.4"
gson = "2.13.1"
gustateAppbar = "v1.1.0"
haze = "1.6.7"
imageviewer = "2.1.23"
lifecycleViewmodelCompose = "2.9.3"
loggingInterceptor = "5.1.0"
navigationCompose = "2.9.3"
pagingRuntime = "3.3.6"
pagingCommon = "3.3.6"
persistentcookiejar = "v1.0.1"
refreshlayout = "3.0.0-alpha"
jsoup = "1.21.2"
ksp = "2.2.10-2.0.2"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxSerializationJson = "1.9.0"
material = "1.12.0"
constraintlayout = "2.2.1"
okhttp = "5.1.0"
room = "2.7.2"
shadowlayout = "3.4.1"
shapeblurview = "1.0.5"
activity = "1.10.1"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.9.3"
lifecycleViewmodelKtx = "2.9.3"
fragmentKtx = "1.8.9"
preference = "1.2.1"
coreAnimation = "1.0.0"
startupRuntime = "1.2.0"
volley = "1.2.1"
firebaseMessagingKtx = "24.1.2"
cardview = "1.0.0"
hilt = "2.57.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-window = { module = "androidx.window:window", version = "1.4.0" }
capsule = { module = "com.github.Kyant0:Capsule", version.ref = "capsule" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
exviewpagerbottomsheet = { module = "com.github.xcc3641:ExViewPagerBottomSheet", version.ref = "exviewpagerbottomsheet" }
fetch = { module = "com.github.tonyofrancis.Fetch:fetch2", version.ref = "fetch" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
dialogx = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "dialogx" }
dialogx-materialyou = { module = "com.github.kongzue.DialogX:DialogXMaterialYou", version.ref = "dialogx" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexboxVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gustate-appbar = { module = "com.github.JiaGuZhuangZhi:Gustate-AppBar", version.ref = "gustateAppbar" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
imageviewer = { module = "com.github.iielse:imageviewer", version.ref = "imageviewer" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
persistentcookiejar = { module = "com.github.franmontiel:PersistentCookieJar", version.ref = "persistentcookiejar" }
refreshlayout = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshlayout" }
refreshlayout-classicsheader = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshlayout" }
refreshlayout-classicsfooter = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refreshlayout" }
shadowlayout = { module = "com.github.lihangleo2:ShadowLayout", version.ref = "shadowlayout" }
shapeblurview = { module = "com.github.centerzx:ShapeBlurView", version.ref = "shapeblurview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "coreAnimation" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
