<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- 定义动画过渡 -->
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="640"
        motion:autoTransition="animateToEnd">

        <KeyFrameSet>
            <!-- 注册按钮的弹性动画序列 -->
            <KeyAttribute
                motion:framePosition="20"
                motion:motionTarget="@+id/btn_register">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="0dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="40"
                motion:motionTarget="@+id/btn_register">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="-30dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="60"
                motion:motionTarget="@+id/btn_register">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="10dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="80"
                motion:motionTarget="@+id/btn_register">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="-15dp" />
            </KeyAttribute>

            <!-- 登录按钮的弹性动画序列（稍延迟） -->
            <KeyAttribute
                motion:framePosition="25"
                motion:motionTarget="@+id/btn_login">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="0dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="45"
                motion:motionTarget="@+id/btn_login">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="-30dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="65"
                motion:motionTarget="@+id/btn_login">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="10dp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="85"
                motion:motionTarget="@+id/btn_login">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="-15dp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <!-- 起始状态：按钮隐藏在屏幕底部下方 -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:translationY="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:translationY="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:translationY="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:translationY="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="60dp"
            motion:layout_constraintBottom_toTopOf="@+id/tv_look_first"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>