<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="400"
    android:background="@color/background_1"
    tools:context=".activity.ArticleActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnablePureScrollMode="true" >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="80dp"
            android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/articleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gustatex_option_background_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bigTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bigUserAvatarCard"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="99dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/bigUserAvatar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/avatar_account" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/bigUserNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/user_name"
                            android:textColor="@color/label_primary"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/bigUserAvatarCard"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bigTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/time"
                            android:textColor="@color/label_secondary"
                            android:textFontWeight="400"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bigUserAvatarCard" />

                        <TextView
                            android:id="@+id/bigIpLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/ip_location"
                            android:textColor="@color/label_secondary"
                            android:textFontWeight="400"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bigTime" />

                        <TextView
                            android:id="@+id/bigFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/gustatex_button_red"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:text="@string/follow"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/bigTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/title"
                        android:textColor="@color/label_primary"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bigTitle" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bilibiliCard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/background_2"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bigTitleText">

                        <WebView
                            android:id="@+id/bilibiliWebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background_2"
                            android:backgroundTint="@color/background_2"
                            android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2" />
                    </androidx.cardview.widget.CardView>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/background_2"
                        android:backgroundTint="@color/background_2"
                        android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bilibiliCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <view
        android:id="@+id/headerBarBlur"
        class="net.center.blurview.ShapeBlurView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:blur_overlay_color="@color/header_bar_blur_cover"
        app:blur_radius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/statusBarView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBarView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarView">

        <ImageView
            android:id="@+id/back"
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/collect"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/userAvatarCard"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="99dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/avatar_account" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/user_name"
                android:textColor="@color/label_primary"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/userAvatarCard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/time"
                android:textColor="@color/label_secondary"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userAvatarCard" />

            <TextView
                android:id="@+id/ipLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/ip_location"
                android:textColor="@color/label_secondary"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/gustatex_button_red"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/follow"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_collect" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarBlur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <view
        android:id="@+id/bottomBarBlur"
        class="net.center.blurview.ShapeBlurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:blur_overlay_color="@color/blur_cover"
        app:blur_radius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/gestureView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/please_comment"
            android:textColor="@color/label_tertiary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favIco"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/comIco"
            app:layout_constraintEnd_toStartOf="@+id/comIco"
            app:layout_constraintTop_toTopOf="@+id/comIco"
            app:srcCompat="@drawable/ic_favourite" />

        <TextView
            android:id="@+id/favouriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-3dp"
            android:text="@string/favourite_count"
            android:textColor="@color/label_secondary"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/favIco"
            app:layout_constraintTop_toTopOf="@+id/favIco" />

        <ImageView
            android:id="@+id/comIco"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareIco"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bottom_comment" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-3dp"
            android:text="@string/comment_count"
            android:textColor="@color/label_secondary"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/comIco"
            app:layout_constraintTop_toTopOf="@+id/comIco" />

        <ImageView
            android:id="@+id/shareIco"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-3dp"
            android:text="@string/share_count"
            android:textColor="@color/label_secondary"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/shareIco"
            app:layout_constraintTop_toTopOf="@+id/shareIco" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gestureView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>