<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".threads.ui.ThreadsActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/threads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title"
                    android:textColor="?attr/colorOnCardPrimary"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <com.gustate.uotan.view.smooth.SmoothCornerLayout
                    android:id="@+id/cardJingTie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/colorFilledTonalButtonNormal"
                    android:visibility="gone"
                    app:cornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_content"
                    app:smoothness="0.618">

                    <TextView
                        android:id="@+id/tvJingTie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/essence"
                        android:textColor="?attr/colorOnFilledTonalButton"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.gustate.uotan.view.smooth.SmoothCornerLayout>

                <TextView
                    android:id="@+id/tv_posts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/discussion_area"
                    android:textColor="?attr/colorOnCardPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardJingTie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="7dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardPostLocked" />

                <com.gustate.uotan.view.smooth.SmoothCornerLayout
                    android:id="@+id/cardPostLocked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/colorFilledTonalButtonNormal"
                    android:visibility="gone"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_posts"
                    app:smoothness="0.618">

                    <TextView
                        android:id="@+id/tvPostLocked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="12dp"
                        android:text="@string/locked_post"
                        android:textColor="?attr/colorOnErrorCard"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.gustate.uotan.view.smooth.SmoothCornerLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <net.center.blurview.ShapeBlurView
        android:id="@+id/header_bar_blur"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:blur_overlay_color="@android:color/transparent"
        app:blur_radius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_bar_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/header_bar_blur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_follow"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar_account"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/user_name"
                android:textColor="?attr/colorOnBackgroundPrimary"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img_avatar"
                app:layout_constraintTop_toTopOf="@+id/img_avatar" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="?attr/colorOnBackgroundSecondary"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                app:layout_constraintStart_toStartOf="@+id/tv_username"
                tools:ignore="SmallSp,TextContrastCheck" />

            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/ip_location"
                android:textColor="?attr/colorOnBackgroundSecondary"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                tools:ignore="SmallSp,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gustate.uotan.view.smooth.SmoothCornerLayout
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/uotan_btn_filled"
            app:cornerRadius="@dimen/normal_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_collect"
            app:layout_constraintTop_toTopOf="parent"
            app:smoothness="@dimen/normal_smoothness">

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/follow"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.gustate.uotan.view.smooth.SmoothCornerLayout>

        <ImageView
            android:id="@+id/loading_follow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_follow"
            app:layout_constraintEnd_toEndOf="@+id/btn_follow"
            app:layout_constraintStart_toStartOf="@+id/btn_follow"
            app:layout_constraintTop_toTopOf="@+id/btn_follow"
            app:srcCompat="@drawable/ic_loading" />

        <ImageButton
            android:id="@+id/btn_collect"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gustatex_btn_none_bkg"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_collect" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.center.blurview.ShapeBlurView
        android:id="@+id/blur_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:blur_overlay_color="@android:color/transparent"
        app:blur_radius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_bottom_bar" />

    <View
        android:id="@+id/bkg_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blur_bottom_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gustate.uotan.view.smooth.SmoothCornerLayout
            android:id="@+id/btn_reply"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/uotan_bkg_option"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_react"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:smoothness="0.618">

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/please_comment"
                android:textColor="?attr/colorOnBackgroundSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.gustate.uotan.view.smooth.SmoothCornerLayout>

        <ImageButton
            android:id="@+id/btn_react"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="-5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gustatex_btn_none_bkg"
            android:contentDescription="@string/favourite_count"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_post"
            app:layout_constraintEnd_toStartOf="@+id/tv_react_count"
            app:layout_constraintTop_toTopOf="@+id/btn_post"
            app:srcCompat="@drawable/ic_favourite"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_react_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:text="@string/num_zero"
            android:textColor="?attr/colorOnBackgroundSecondary"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_post"
            app:layout_constraintTop_toTopOf="@+id/btn_react" />

        <ImageButton
            android:id="@+id/btn_post"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="-5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gustatex_btn_none_bkg"
            android:contentDescription="@string/reply"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_post_count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bottom_comment"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:text="@string/num_zero"
            android:textColor="?attr/colorOnBackgroundSecondary"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_share"
            app:layout_constraintTop_toTopOf="@+id/btn_post" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gustatex_btn_none_bkg"
            android:contentDescription="@string/share"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gustatex_btn_none_bkg"
            android:contentDescription="@string/more"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>