<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SelectSectionActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:statusBarBackground="@android:color/transparent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-116dp"
            android:clipToPadding="false"
            android:paddingTop="116dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnablePureScrollMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="116dp"
                android:layout_marginTop="-116dp"
                android:clipToPadding="false"
                android:paddingTop="126dp"
                android:paddingBottom="10dp"
                android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
                android:scrollbars="vertical" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plateLayout"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gustatex_option_background"
                    android:overScrollMode="ifContentScrolls"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/xiaomi"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/xiaomi"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/blackshark"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/blackshark"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xiaomi"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/redmi"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/redmi"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/blackshark"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/oneplus"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/oneplus"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/redmi"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/meizu"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/meizu"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/oneplus"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/mipad"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/mipad"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/meizu"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/redmipad"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/redmipad"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mipad"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/lenovopad"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/lenovopad"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/redmipad"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/xiaomi_laptop"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/xiaomilaptop"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lenovopad"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/mijia"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/mijia"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xiaomi_laptop"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/miband"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/miband"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mijia"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/miwatch"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/miwatch"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/miband"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/windows"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/windows"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/miwatch"
                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/system_app"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/systems_software"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/windows"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/forum_services"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="6dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/forum_services"
                        android:textColor="?attr/colorOnCardSecondary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/system_app"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerBarBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view
                android:id="@+id/headerBarBlur"
                class="net.center.blurview.ShapeBlurView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:blur_overlay_color="@android:color/transparent"
                app:blur_radius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/headerBarCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="?attr/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/statusBarBlurView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/headerBarBlurContent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusBarBlurView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:liftOnScrollColor="@android:color/transparent"
            app:statusBarForeground="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:background="@android:color/transparent"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleStyle"
                app:collapsedTitleTextColor="?attr/colorOnBackgroundPrimary"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleMarginStart="28dp"
                app:expandedTitleTextAppearance="@style/ExpendedTitleStyle"
                app:expandedTitleTextColor="?attr/colorOnBackgroundPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent"
                app:title="@string/select_section"
                app:titleCollapseMode="scale"
                app:titleEnabled="true"
                app:toolbarId="@id/toolBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/statusBarView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView"
                app:srcCompat="@drawable/ic_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>