<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:statusBarBackground="@android:color/transparent"
    tools:context=".settings.ui.profile.ProfileActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-116dp"
        android:clipToPadding="false"
        android:paddingTop="116dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.uotan.forum.ui.view.smooth.SmoothCornerLayout
                    android:id="@+id/scl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/uotan_btn_tonal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scl_corner_radius="@dimen/option_corner_radius"
                    app:scl_smoothness_radius="0.72">

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/tip_pravicy"
                        android:textColor="?attr/colorOnFilledTonalButton"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.uotan.forum.ui.view.smooth.SmoothCornerLayout>

                <TextView
                    android:id="@+id/tv_base_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/basic_personal_information"
                    android:textColor="?attr/colorOnBackgroundTertiary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scl_profile" />

                <com.uotan.forum.ui.view.smooth.SmoothCornerLayout
                    android:id="@+id/scl_base_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/uotan_bkg_option_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_base_profile"
                    app:scl_corner_radius="@dimen/option_corner_radius"
                    app:scl_smoothness_radius="@dimen/normal_smoothness">

                    <com.uotan.forum.ui.view.option.OptionDetailView
                        android:id="@+id/odv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:odv_title="@string/avatar">

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="38dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/avatar_account" />
                    </com.uotan.forum.ui.view.option.OptionDetailView>

                    <com.uotan.forum.ui.view.option.OptionDetailView
                        android:id="@+id/odv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/odv_avatar"
                        app:odv_detail="@string/app_name"
                        app:odv_title="@string/user_name">

                    </com.uotan.forum.ui.view.option.OptionDetailView>

                    <com.uotan.forum.ui.view.option.OptionDetailView
                        android:id="@+id/odv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/odv_username"
                        app:odv_detail="@string/email_address"
                        app:odv_title="@string/email_address" />

                </com.uotan.forum.ui.view.smooth.SmoothCornerLayout>

                <com.uotan.forum.ui.view.smooth.SmoothCornerLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/colorErrorCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scl_base_profile"
                    app:scl_corner_radius="@dimen/option_corner_radius"
                    app:scl_smoothness_radius="@dimen/normal_smoothness">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/logout"
                        android:textColor="?attr/colorOnErrorCard"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.uotan.forum.ui.view.smooth.SmoothCornerLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBarBlurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/headerBarBlur"
            class="net.center.blurview.ShapeBlurView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:blur_overlay_color="@android:color/transparent"
            app:blur_radius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerBarCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="?attr/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerBarBlurContent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:liftOnScrollColor="@android:color/transparent"
        app:statusBarForeground="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleStyle"
            app:collapsedTitleTextColor="?attr/colorOnBackgroundPrimary"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="28dp"
            app:expandedTitleTextAppearance="@style/ExpendedTitleStyle"
            app:expandedTitleTextColor="?attr/colorOnBackgroundPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:title="@string/user_settings"
            app:titleCollapseMode="scale"
            app:titleEnabled="true"
            app:toolbarId="@id/toolBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:paddingStart="12dp"
                android:paddingEnd="66dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>