<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:statusBarBackground="@android:color/transparent"
    tools:context=".settings.ui.PolicyActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-116dp"
        android:clipToPadding="false"
        android:paddingTop="116dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnablePureScrollMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="28dp"
            android:paddingTop="10dp"
            android:paddingEnd="28dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/gustatex_scrollbar_thumb_vertical"
            android:scrollbars="vertical" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBarBlurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/headerBarBlur"
            class="net.center.blurview.ShapeBlurView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:blur_overlay_color="@android:color/transparent"
            app:blur_radius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerBarCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="?attr/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerBarBlurContent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:liftOnScrollColor="@android:color/transparent"
        app:statusBarForeground="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleStyle"
            app:collapsedTitleTextColor="?attr/colorOnBackgroundPrimary"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="28dp"
            app:expandedTitleTextAppearance="@style/ExpendedTitleStyle"
            app:expandedTitleTextColor="?attr/colorOnBackgroundPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:title="@string/rules_protocols"
            app:titleCollapseMode="scale"
            app:titleEnabled="true"
            app:toolbarId="@id/toolBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:paddingStart="12dp"
                android:paddingEnd="66dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>