<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gustatex_option_background"
        android:paddingBottom="14dp"
        android:transitionName="article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/coverCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:transitionName="shared_cover"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverCard">

            <androidx.cardview.widget.CardView
                android:id="@+id/userAvatarCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="99dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/avatar_account" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/user_name"
                android:textColor="?attr/colorOnCardPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/userAvatarCard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="?attr/colorOnCardSecondary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userNameText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/title"
            android:textColor="?attr/colorOnCardPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLayout" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:text="@string/describe"
            android:textColor="?attr/colorOnCardSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/topicCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:transitionName="shared_topic"
            app:cardBackgroundColor="?attr/colorBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/describe">

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingEnd="6dp"
                android:text="@string/topic"
                android:textColor="?attr/colorOnCardSecondary"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/viewCountIco"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:transitionName="shared_vci"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicCard"
            app:srcCompat="@drawable/ic_view_count" />

        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/view_count"
            android:textColor="?attr/colorOnCardSecondary"
            android:textSize="12sp"
            android:transitionName="shared_vc"
            app:layout_constraintBottom_toBottomOf="@+id/viewCountIco"
            app:layout_constraintStart_toEndOf="@+id/viewCountIco"
            app:layout_constraintTop_toTopOf="@+id/viewCountIco" />

        <ImageView
            android:id="@+id/commentCountIco"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_comment_count"
            android:transitionName="shared_cci"
            app:layout_constraintBottom_toBottomOf="@+id/viewCountIco"
            app:layout_constraintStart_toEndOf="@+id/viewCount"
            app:layout_constraintTop_toTopOf="@+id/viewCountIco" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/comment_count"
            android:textColor="?attr/colorOnCardSecondary"
            android:textSize="12sp"
            android:transitionName="shared_cc"
            app:layout_constraintBottom_toBottomOf="@+id/commentCountIco"
            app:layout_constraintStart_toEndOf="@+id/commentCountIco"
            app:layout_constraintTop_toTopOf="@+id/commentCountIco" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>