<?xml version="1.0" encoding="utf-8"?>
<com.gustate.uotan.view.smooth.SmoothCornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uotan_bkg_option"
    app:cornerRadius="@dimen/option_corner_radius"
    app:smoothness="@dimen/normal_smoothness">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_account" />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/title"
        android:textColor="?attr/colorOnCardPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ico_arrow"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:text="@string/describe"
        android:textColor="?attr/colorOnCardSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ico_arrow"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_option"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/ico_arrow"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gustatex_arrow_right" />

</com.gustate.uotan.view.smooth.SmoothCornerLayout>